@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    background-color: #f9f9f9 !important;
    font-family: "Poppins", sans-serif;
    padding: 0%;
    margin: 0%;
    min-width: 425px;
}

.app {
    display: flex;
    height: 100vh;
    overflow: hidden;
  }
  .content {
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
  
    box-sizing: border-box;
    background-color: #f9f9f9;
  }

  
.MuiDataGrid-scrollbar MuiDataGrid-scrollbar--horizontal css-ad8qk9{
  height: 8px !important;
  background-color: #ccc;
  border-radius: 10px;
}
.MuiDataGrid-scrollbar {
  overflow: hidden !important;
}
.MuiDataGrid-scrollbar:hover {
  overflow: auto !important;
}
.MuiDataGrid-scrollbar--vertical {
  width: 10px !important;
}
.MuiDataGrid-scrollbar--vertical::-webkit-scrollbar {
  width: 10px !important;
}
.MuiDataGrid-scrollbar--vertical::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5) !important;
  border-radius: 5px !important;
}
.MuiDataGrid-scrollbar--vertical::-webkit-scrollbar-track {
  background: transparent !important;
}
.MuiDataGrid-scrollbar--horizontal {
  height: 10px !important;
}
.MuiDataGrid-scrollbar--horizontal::-webkit-scrollbar {
  height: 10px !important;
}
.MuiDataGrid-scrollbar--horizontal::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5) !important;
  border-radius: 5px !important;
}
.MuiDataGrid-scrollbar--horizontal::-webkit-scrollbar-track {
  background: transparent !important;
}

.css-wjunl9-MuiTypography-root {
  font-size: 18px !important;
}
/* Media query to remove overflow hidden above 1440px */
@media (min-width: 1440px) {
  .MuiDataGrid-scrollbar {
  overflow-y: auto !important;
  }
}
.css-yacz8c-MuiTypography-root{
  font-size: 25px !important;
}

.css-1161meg{
  padding-right: 10px;
}

@media only screen and (max-width: 1200px) {
  .css-wjunl9-MuiTypography-root {
    font-size: 14px !important;
  }

@media only screen and (max-width: 992px) {
  .css-wjunl9-MuiTypography-root {
    font-size: 15px !important;
  }
}

@media only screen and (max-width: 768px) {
  .css-wjunl9-MuiTypography-root {
    font-size: 14px !important;
  }
}

@media only screen and (max-width: 576px) {
  .css-wjunl9-MuiTypography-root {
    font-size: 13px !important;
  }
  .css-17sb78v {
    padding-right: 20px !important;
  }
}

@media only screen and (max-width: 480px) {
  .css-wjunl9-MuiTypography-root {
    font-size: 12px !important;
  }
  .css-17sb78v {
    padding-right: 20px !important;
  }
}
}

.css-z9csw2-MuiTypography-root {
  font-size: 12px !important;
}

@media only screen and (max-width: 1200px) {
  .css-z9csw2-MuiTypography-root {
    font-size: 14px !important;
  }

@media only screen and (max-width: 992px) {
  .css-z9csw2-MuiTypography-root {
    font-size: 10px !important;
  }
}

@media only screen and (max-width: 768px) {
  .css-z9csw2-MuiTypography-root {
    font-size: 18px !important;
  }
}

@media only screen and (max-width: 576px) {
  .css-z9csw2-MuiTypography-root {
    font-size: 18px !important;
  }
}

@media only screen and (max-width: 480px) {
  .css-z9csw2-MuiTypography-root {
    font-size: 18px !important;
  }
}
}

/* Dashboard.css */

.dashboard-container {
  margin: 20px;
  color: #000;
}

.stat-box {
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.payment-activity {
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  height: 450px;
}

.recent-transactions {
  background-color: #fff;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: auto;
  height: 450px;
  margin-top: 23px !important;
}

.new-clients {
  background-color: #fff;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  height: 450px;
}

.sales-quantity {
  background-color: #fff;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  height: 450px;
  
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.transaction-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 4px solid #000;
  padding: 35px;
  
}

.transaction-date {
  color: #000;
}

.transaction-cost {
  background-color: #e0f7fa;
  padding: 5px 10px;
  border-radius: 4px;
}

.chart-title {
  padding: 30px 30px 0 30px;
}
.chart-title1 {
  padding-top: 10px;
}